
Summary:
  Count:	300000
  Total:	60.01 s
  Slowest:	29.10 ms
  Fastest:	0.45 ms
  Average:	5.94 ms
  Requests/sec:	4999.55

Response time histogram:
  0.455  [1]      |
  3.319  [134193] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.183  [24467]  |∎∎∎∎∎∎∎
  9.047  [34912]  |∎∎∎∎∎∎∎∎∎∎
  11.911 [70102]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  14.776 [29603]  |∎∎∎∎∎∎∎∎∎
  17.640 [5143]   |∎∎
  20.504 [1042]   |
  23.368 [450]    |
  26.233 [67]     |
  29.097 [20]     |

Latency distribution:
  10 % in 0.79 ms 
  25 % in 1.11 ms 
  50 % in 5.39 ms 
  75 % in 10.90 ms 
  90 % in 12.05 ms 
  95 % in 12.68 ms 
  99 % in 16.31 ms 

Status code distribution:
  [OK]   300000 responses   


