Summary:
  Count:	300000
  Total:	60.00 s
  Slowest:	36.29 ms
  Fastest:	0.41 ms
  Average:	4.98 ms
  Requests/sec:	4999.61

Response time histogram:
  0.407  [1]      |
  3.995  [153048] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7.584  [55921]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  11.172 [55048]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  14.760 [34405]  |∎∎∎∎∎∎∎∎∎
  18.349 [1307]   |
  21.937 [206]    |
  25.525 [57]     |
  29.114 [5]      |
  32.702 [1]      |
  36.290 [1]      |

Latency distribution:
  10 % in 0.72 ms 
  25 % in 1.00 ms 
  50 % in 3.79 ms 
  75 % in 8.69 ms 
  90 % in 11.44 ms 
  95 % in 12.23 ms 
  99 % in 14.20 ms 

Status code distribution:
  [OK]   300000 responses
